<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJM-KJ-INW"/>
                        <viewControllerLayoutGuide type="bottom" id="pB8-zN-eyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-sh-Qnt">
                                <rect key="frame" x="71" y="103" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytk-1e-hJE">
                                <rect key="frame" x="71" y="215" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-8B-4Bi">
                                <rect key="frame" x="116" y="289" width="136" height="43"/>
                                <color key="backgroundColor" red="0.75143740339999998" green="1" blue="0.88528463160000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaQ-iK-9yP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-Rk-vpS">
                                <rect key="frame" x="116" y="378" width="136" height="39"/>
                                <color key="backgroundColor" red="0.75143740339999998" green="1" blue="0.88528463160000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQE-fP-kqi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Password_field" destination="Ytk-1e-hJE" id="syB-CP-PBu"/>
                        <outlet property="Username_field" destination="Xbt-sh-Qnt" id="4gq-CM-sS9"/>
                        <segue destination="M8Q-6W-sai" kind="presentation" identifier="Login_segue" id="PWG-ON-R3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="387.49999999999994"/>
        </scene>
        <!--All Posts-->
        <scene sceneID="bre-lD-7j0">
            <objects>
                <viewController storyboardIdentifier="main1" id="j5A-TK-HPl" customClass="MainViewController" customModule="InstaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5r-49-qsP"/>
                        <viewControllerLayoutGuide type="bottom" id="rRY-Ga-MlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g38-jS-7xD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-QY-4Sv">
                                <rect key="frame" x="245" y="28" width="110" height="46"/>
                                <color key="backgroundColor" red="0.75143740339999998" green="1" blue="0.88528463160000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN OUT"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="Z5Q-KS-TJX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-47-Pt0">
                                <rect key="frame" x="0.0" y="82" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCellMain" rowHeight="400" id="79U-eT-JUp" customClass="PostViewCell" customModule="InstaParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79U-eT-JUp" id="Fmw-Oa-3Li">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-aZ-y5B" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="21" width="375" height="333"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klw-2z-8SF">
                                                    <rect key="frame" x="8" y="0.0" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDy-HZ-6of">
                                                    <rect key="frame" x="8" y="355" width="375" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="IDy-HZ-6of" id="Npc-4h-IHH"/>
                                            <outlet property="nameLabel" destination="klw-2z-8SF" id="2aM-5H-aOh"/>
                                            <outlet property="photoView" destination="XIP-aZ-y5B" id="IND-Yh-rEt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Posts" id="dG2-9e-WRX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="8UO-47-Pt0" id="heq-P9-q2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIf-D3-f6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="386.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JVF-cR-zIw">
            <objects>
                <tabBarController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="M8Q-6W-sai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WIl-zf-oWn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j5A-TK-HPl" kind="relationship" relationship="viewControllers" id="Y5T-ed-QKo"/>
                        <segue destination="DGK-6x-VCZ" kind="relationship" relationship="viewControllers" id="DlR-Kv-QH5"/>
                        <segue destination="eB8-EX-oli" kind="relationship" relationship="viewControllers" id="BP1-2p-vcW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yf-D3-hME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="387"/>
        </scene>
        <!--Upload-->
        <scene sceneID="N76-KE-csM">
            <objects>
                <viewController title="Upload" id="eB8-EX-oli" customClass="UploadViewController" customModule="InstaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEa-Uh-xbj"/>
                        <viewControllerLayoutGuide type="bottom" id="YeN-Q3-1Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWl-vh-uFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-PC-eKg">
                                <rect key="frame" x="81" y="247" width="212" height="61"/>
                                <color key="backgroundColor" red="0.75143740339999998" green="1" blue="0.88528463160000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TAKE PHOTO"/>
                                <connections>
                                    <action selector="useCamera:" destination="eB8-EX-oli" eventType="touchUpInside" id="1YF-ed-XTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-UM-OHa">
                                <rect key="frame" x="81" y="140" width="212" height="61"/>
                                <color key="backgroundColor" red="0.75143740339999998" green="1" blue="0.88528463160000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PICK FROM CAMERA ROLL"/>
                                <connections>
                                    <action selector="pickFromCamera:" destination="eB8-EX-oli" eventType="touchUpInside" id="c2B-HB-anY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Post" id="t4e-HV-hwI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i3-l5-agx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5" y="386.49999999999994"/>
        </scene>
        <!--Caption Edit Controller-->
        <scene sceneID="dJe-ho-RrP">
            <objects>
                <viewController storyboardIdentifier="captionEdit" id="F8Y-YG-UcT" customClass="CaptionEditController" customModule="InstaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jm2-VN-aMM"/>
                        <viewControllerLayoutGuide type="bottom" id="K9P-Qo-nzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtc-MB-yct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-lM-ien">
                                <rect key="frame" x="20" y="482" width="101" height="47"/>
                                <color key="backgroundColor" red="0.75143740339999998" green="1" blue="0.88528463160000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="eB8-EX-oli" kind="presentation" id="iug-kS-xLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-To-eqQ">
                                <rect key="frame" x="254" y="482" width="101" height="47"/>
                                <color key="backgroundColor" red="0.75143740339999998" green="1" blue="0.88528463160000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <segue destination="M8Q-6W-sai" kind="presentation" id="7uL-6U-30V"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-fx-iro">
                                <rect key="frame" x="0.0" y="50" width="375" height="330.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-g9-84T">
                                <rect key="frame" x="20" y="405" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captionBox" destination="i8R-g9-84T" id="lbM-W1-RP3"/>
                        <outlet property="imageView" destination="YOc-fx-iro" id="gl4-Zi-Xwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT7-6q-2cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.5" y="387.49999999999994"/>
        </scene>
        <!--Your Posts-->
        <scene sceneID="N7e-vY-NpU">
            <objects>
                <viewController storyboardIdentifier="main2" id="DGK-6x-VCZ" customClass="UserViewController" customModule="InstaParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJM-1P-lhf"/>
                        <viewControllerLayoutGuide type="bottom" id="VK2-HO-4Mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0z-H8-AwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="401" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-LC-5cJ">
                                <rect key="frame" x="0.0" y="82" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCellYou" rowHeight="401" id="iog-iq-853" customClass="PostViewCell" customModule="InstaParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="401"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iog-iq-853" id="XWA-wL-DBq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-Bq-LCV" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="22.5" width="375" height="333.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-gC-4NN">
                                                    <rect key="frame" x="8" y="0.0" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-1E-Cgk">
                                                    <rect key="frame" x="8" y="355.5" width="359" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="8h4-1E-Cgk" id="ABJ-on-5cg"/>
                                            <outlet property="nameLabel" destination="dxq-gC-4NN" id="QiT-pd-Dfa"/>
                                            <outlet property="photoView" destination="KRQ-Bq-LCV" id="2Ki-sm-Idx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-Ja-ZK9">
                                <rect key="frame" x="246" y="28" width="109" height="44.5"/>
                                <color key="backgroundColor" red="0.75143740339999998" green="1" blue="0.88528463160000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN OUT"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout2" id="jT6-2b-kBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Posts" id="RzB-X6-Mx4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Ibt-LC-5cJ" id="v0U-4l-lpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wa-cL-Qq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.5" y="385.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PWG-ON-R3n"/>
        <segue reference="Z5Q-KS-TJX"/>
        <segue reference="BP1-2p-vcW"/>
    </inferredMetricsTieBreakers>
</document>
