<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kvd-DQ-bQN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tumble-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Tumble_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eik-Bb-6jO"/>
                        <viewControllerLayoutGuide type="bottom" id="Iis-hY-ZO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="344" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHc-bs-t8d">
                                <rect key="frame" x="0.0" y="2" width="375" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="344" id="I8Z-TT-M0N" customClass="PhotoCell" customModule="Tumble_feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="344"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8Z-TT-M0N" id="lbj-KE-Ubf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="343.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some Text Here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ins-KF-sy1">
                                                    <rect key="frame" x="-9" y="0.0" width="343" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJ5-zu-SuV">
                                                    <rect key="frame" x="0.0" y="29" width="378" height="314"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="fJ5-zu-SuV" id="pAb-mI-fsQ"/>
                                            <outlet property="timeLabel" destination="ins-KF-sy1" id="HLd-lq-6Vc"/>
                                            <segue destination="wTh-IP-YN5" kind="push" id="7Jc-Ps-E5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tumble" id="xrY-77-SEs">
                        <barButtonItem key="backBarButtonItem" title="Back back back" id="GWa-p4-Jvc"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="AHc-bs-t8d" id="g6d-6l-HFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.5" y="378.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="KNC-ho-nnN">
            <objects>
                <viewController id="wTh-IP-YN5" customClass="DetailsViewController" customModule="Tumble_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otg-CR-VGR"/>
                        <viewControllerLayoutGuide type="bottom" id="DxU-a6-Zlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBJ-CM-HCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVC-9T-nDT">
                                <rect key="frame" x="0.0" y="64" width="375" height="442"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-hx-5hh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="442" id="tzM-HW-ama"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vcR-hx-5hh" firstAttribute="leading" secondItem="CVC-9T-nDT" secondAttribute="leading" id="605-UH-c3G"/>
                                    <constraint firstItem="vcR-hx-5hh" firstAttribute="centerX" secondItem="CVC-9T-nDT" secondAttribute="centerX" id="E3N-NE-cJb"/>
                                    <constraint firstAttribute="trailing" secondItem="vcR-hx-5hh" secondAttribute="trailing" id="Iqm-81-2ki"/>
                                    <constraint firstAttribute="bottom" secondItem="vcR-hx-5hh" secondAttribute="bottom" id="Vre-ub-wwt"/>
                                    <constraint firstItem="vcR-hx-5hh" firstAttribute="top" secondItem="CVC-9T-nDT" secondAttribute="top" id="lpF-Lp-06V"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wTh-IP-YN5" id="3yU-Gc-DOp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CVC-9T-nDT" firstAttribute="leading" secondItem="lBJ-CM-HCq" secondAttribute="leading" id="6Av-12-okI"/>
                            <constraint firstAttribute="trailing" secondItem="CVC-9T-nDT" secondAttribute="trailing" id="JUp-P6-Er5"/>
                            <constraint firstItem="DxU-a6-Zlt" firstAttribute="top" secondItem="CVC-9T-nDT" secondAttribute="bottom" constant="161" id="Je5-Dt-wmQ"/>
                            <constraint firstItem="CVC-9T-nDT" firstAttribute="top" secondItem="otg-CR-VGR" secondAttribute="bottom" id="gT8-eY-Iaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="K1z-vL-ewC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="photo" destination="vcR-hx-5hh" id="Vk7-2m-lrn"/>
                        <outlet property="scrollView" destination="CVC-9T-nDT" id="3oB-NP-VJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo4-HT-YsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.5" y="355.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8oT-gM-oyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kvd-DQ-bQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1h-h5-dbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vDA-LR-281"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWi-OH-LaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Details" id="YjW-bk-ERI"/>
            </objects>
            <point key="canvasLocation" x="704" y="378"/>
        </scene>
    </scenes>
</document>
